@server_url = http://localhost:5166

### Login student
POST {{server_url}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "student@test.com",
  "password": "{{password}}"
}

> {%
  client.global.set("token", response.body.accessToken);
%}

### Login teacher
POST {{server_url}}/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username": "teacher@test.com",
  "password": "{{password}}"
}

> {%
    client.global.set("token", response.body.accessToken);
%}

### Get all activities
GET {{server_url}}/api/activities
Accept: application/json
Authorization: Bearer {{token}}

### Create new activity
POST {{server_url}}/api/activities
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "New Activity",
  "description": "This is a new activity created via HTTP request.",
  "startDate": "2024-07-01T09:00:00Z",
  "endDate": "2024-07-01T17:00:00Z",
  "type": {"name": "Examination"},
  "moduleId": "e04e457e-8cdd-4af6-ae15-a77f52dff46c"
}
