# LMS

./: .gitignore  LMS.sln
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Repositories/: IActivityRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain.Contracts/Repositories/Models/: CourseParticipantReadModel.cs  CourseParticipantRoleReadModel.cs  CourseParticipantsReadModel.cs
Domain.Models/: Domain.Models.csproj
Domain.Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  DocumentType.cs  Module.cs
Domain.Models/Exceptions/: UserNotFoundException.cs
LMS.API/: LMS.API.csproj  Program.cs  endpoints.http
LMS.API/Extensions/: ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
LMS.API/Properties/: launchSettings.json
LMS.API/Services/: DataSeedHostingService.cs
LMS.Blazor/LMS.Blazor/: LMS.Blazor.csproj  Program.cs  appsettings.json
LMS.Blazor/LMS.Blazor.Client/: LMS.Blazor.Client.csproj  Program.cs  _Imports.razor
LMS.Infractructure/: LMS.Infractructure.csproj
LMS.Presentation/: LMS.Presentation.csproj
LMS.Presentation/Controllers/: ActivitiesController.cs  CoursesController.cs  ModulesController.cs  UsersController.cs
LMS.Services/: ActivityService.cs  AuthService.cs  CourseService.cs  LMS.Services.csproj  ModuleService.cs  ServiceManager.cs  UserService.cs
LMS.Test/: LMS.Test.csproj
Service.Contracts/: IActivityService.cs  ICourseService.cs  IModuleService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
(+161 files in other folders)
